{
    "name": "end-user-esm-package",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "type": "module",
    "devDependencies": {
        "vibe-rules": "file:../.."
    },
    "dependencies": {
        "esm-package": "file:../library-esm-package",
        "cjs-package": "file:../library-cjs-package",
        "@vibe-rules/esm-package": "file:../library-esm-package-scoped",
        "@tanstack/react-router": "file:../../../router/packages/react-router"
    }
}