{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "declaration": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": false,
    "skipLibCheck": true
  },
  "include": ["./src/llms.ts"],
  "exclude": ["node_modules", "dist"]
}
