{
  "name": "vibe-rules-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "bun alchemy.run.ts",
    "destroy": "alchemy destroy"
  },
  "dependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/fonts": "^0.10.3",
    "nuxt": "^4.0.0",
    "alchemy": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "tailwindcss": "^3.4.17",
    "@cloudflare/workers-types": "^4.20250718.0",
    "@types/node": "^22.16.4"
  },
  "engines": {
    "node": ">=18",
    "bun": ">=1.0.0"
  },
  "packageManager": "bun@1.1.38"
}
